<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urlap</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        * {
            box-sizing: border-box;
        }
        section {
            width: 50rem;
            background: #bdf;
            padding: 1rem;
            text-align: center;
            border-radius: 0.5rem;
            box-shadow: inset 0 0 0.5rem 0 #000066, 0 0 0.5rem 0 #000066;
        }
        header {
            width: 50rem;
            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        footer {
            width: 50rem;
            margin-top: 2rem;
            border-top: 0.1rem solid black;
            padding: 1rem;
            text-align: right;
            font-size: 0.8rem;
        }
        label{
            display: block;
            width: 100%;
            text-align: left;
            gap: 1rem;
            margin: 1rem;
        }
        .sidebyside {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: left;
        }
        .sidebyside>input{
            width: 10rem;
        }
    </style>
</head>
<body>
    <header>HTML5 Űrlap</header>
    <section>
        <form action="feldozo.php" method="post" target="_self" name="urlap" id="urlap">
            <label for="nev">Név: 
                <input type="text" name="nev" id="nev" required-pattern="^[Á-Z][á-z]+$" 
                title="Írd be a neved:" placeholder="Ird be a neved:" autofocus autocomplete="off">
            </label>
            <label for="pin">
                PIN-kód
                <input type="password" name="pin" id="pin" required-pattern="^[0-9]{4}$" 
                title="4 szamjegyu PIN-kód" placeholder="Ird be a PIN-kódot:">
            </label>
            <label for="fav_fruit">
                Kedvenc gyümölcs:
                <input list="gyumolcsok" name="nev" id="nev" 
                title="alma,körte,szőlő,banán,narancs" placeholder="">
                <datalist  id="gyumolcsok">
                    <option value="alma">Alma</option>
                    <option value="körte">Körte</option>
                    <option value="szőlő">szőlő</option>
                    <option value="banán">banán</option>
                    <option value="narancs">narancs</option>
                </datalist>
            </label>
            <label for="age">
                Életkor:
                <input type="number" name="age" id="age" min="1" max="100" step="1" 
                title="0-100" placeholder="">
            </label>
            <label for="foot-size">
                Lábméret:
                <input type="number" name="foot-size" id="foot-size" min="25" max="50" step="0.5" 
                title="25-50" placeholder="">
            </label>
            <label for="Önbizalom">
                Önbizalom:
                <input type="range" name="confidence" id="confidence" min="0" 
                max="100" step="0.1" title="0-100 közötti érték">
            </label>
        </form>
        <div class="sidebyside">
            <button type="submit" form="urlap" value="Elküld">Elküld</button> 
            <button type="submit" formnovalidate="urlap" value="Elküld ellenőrzés nélkül">
                Elküld ellenőrzés nélkül
            </button>
        </div>
    </section>
    <footer>
        <p>Forrás: <a href="https://html5doctor.com" target="_blank"> https://html5doctor.com</a></p>
        <p>Formátum: <a href="https://html5pattern" target="_blank"> https://html5pattern</a></p>
        <p>Javascript: <a href="https://www.w3schools.com/js/default.asp" target="_blank"> 
            https://www.w3schools.com/js/default.asp</a></p>
    </footer>
</body>
</html>