<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttérszín</title>
    <style>
        body{
            background-color: #99FF99;
            background-image: url("./Kepek/hatter.jpg");
        }
        .szoveg{
            text-align: center;
            
        }.szoveg2{
            text-align: justify;
            width: 320px;
        }
        .szinsarga{
            color: yellow;
        }
        .szinpiros{
            color: red;
            font-weight: bold;
        }
        .link{
            font-style: italic;
        }
        .cim{
            font-size: 10pt;
            font-weight: bold;
        }
        .cim1{
            font-size: 25pt;
            font-weight: bold;
        }
        .jel{
            font-size: bold;
        }
        .ala{
            border-bottom: double;
        }
    </style>
</head>
<body>
    <h1>Háttérszín, háttérkép beillesztése</h1>
    <div class="cim">Mi az információ?</div><br>
    <p class="szoveg szinsarga">
        Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamely bizontalanságot, ismeretlenséget
        szüntet meg, oldd fel. <br>
        <span class="ala">Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg <span class="jel">adatnak</span> is nevezzük.</span> <br>
        Tehát, az információ értelmezett adat.
    </p><br>
    <div class="cim1">Mi az információ?</div><br>
    <div class="szoveg2"> 
        Az információkat <span class="jel">jelek</span> segítségével rögzítjűk. A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, 
        amiket mindenki megért (pl.: integetés búcsúzáskor. Vannak olyan jelek is, amiket az emebereknek csak egy 
        csoportja ért. Ilyen jelekből állnak a titkosírások, de sok jelet is csak tanulás és gyakorlás után értünk meg 
        (Morze, jelzőtáblák, jelnyelv stb.). A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk 
        "venni", ha ismerjük a jelek <span class="szinpiros">jelentését"</span> . 
        <span class="link">(Forrás:https://Informatika.gportal.eu/)</span>
    </div> <br>
    <div>Egy sor, ami a bekezdés után van.</div>
</body>
</html>